<!DOCTYPE html>
<html>
  <head>
    <title>Генератор паролей</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        background-color: #f5f5f5;
      }

      #password-generator {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      inputtype="checkbox" {
        margin-right: 5px;
      }

      button {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0069d9;
      }

      .password {
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div id="password-generator">
      <h1>Генератор паролей</h1>
      <form method="post">
        <label>
          Длина пароля:
          <input type="number" id="password_length"  name="lengthh"  value='12' min="4" max="64">
        </label>
        <label>
          Использовать заглавные буквы:
          <input type="checkbox" id="use-uppercase" name="upper">
        </label>
        <label>
          Использовать строчные буквы:
          <input type="checkbox" id="use-lowercase"  name="lower">
        </label>
        <label>
          Использовать цифры:
          <input type="checkbox" id="use-numbers" name="nums">
        </label>
        <label>
          Использовать специальные символы:
          <input type="checkbox" id="use-special" name="sym">
        </label>
        <button id="generate-btn" name="generat" onclick="generate_password">Сгенерировать пароль</button>
      </form>

      <div id="password" class="password">{{ password }}</div>
    </div>
    <!-- <script src="password-generator.js"></script> -->
  </body>
</html>